# realestate

./: pom.xml  test.html
src/main/java/com/asiya/realestate/: RealEstateApplication.java
src/main/java/com/asiya/realestate/config/: JwtFilter.java  SecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/asiya/realestate/controller/: AdminController.java  FavController.java  HomeController.java  MasterController.java  PropertyController.java  RequestController.java  UserController.java
src/main/java/com/asiya/realestate/dao/: FavouriteDao.java  PropertyDao.java  RequestDao.java  RequestedDao.java  UserDao.java
src/main/java/com/asiya/realestate/entity/: Favourite.java  PropRequest.java  Property.java  Requested.java  UserPrincipal.java  UserRole.java  Users.java
src/main/java/com/asiya/realestate/enums/: Status.java
src/main/java/com/asiya/realestate/service/: FUploadService.java  FUploadServiceImpl.java  FavouriteService.java  FavouriteServiceImp.java  JWTService.java  MailService.java  MailServiceImpl.java  MyUserDetailService.java  PropertyService.java  PropertyServiceImpl.java  RequestService.java  RequestServiceImpl.java  RequestedService.java  RequestedServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/asset/: style.css
src/main/resources/static/asset/css/: userdash.css
src/main/resources/static/assets/css/: admin.css
src/main/resources/static/css/: register.css
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/Property/: AddProperty.jsp  AllProperties.jsp  DisplayFav.jsp  ShowProperty.jsp  ShowPropertyDetails.jsp
src/main/webapp/WEB-INF/views/admin/: Allrequests.jsp  ShowRequest.jsp  admindash.jsp  navbar.jsp  sidebar.jsp  userRole.jsp
src/main/webapp/WEB-INF/views/user/: MyResponse.jsp  ProfileUpdate.jsp  footer.jsp  login.jsp  navbar.jsp  register.jsp  userdash.jsp
