spring.application.name=RealEstate
server.port=5050

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3307/realestate
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform


spring.security.user.name=admin
spring.security.user.password=$2a$10$NN4dsNO00fs5aa6QUJ.cqeJc6zGrAmP1vslZmy73Dads8NW9meS02


spring.security.user.roles=ADMIN


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.web.resources.static-locations=classpath:static/,file:/c:/users//hp/documents/workspace-spring-tool-suite-4-4.25.0.RELEASE/realestate/src/main/resources/static/images/

#for mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aeyishanaz@gmail.com
#setting up the passwords
spring.mail.password=ojgv eoyd wbhq aehf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=44981332056-l3qjm0cos731c24b3kbi0m2dmc98osi7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

